<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Description>Session extension</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Solutions.ThirdParty.DockPanelSuite" Version="3.0.6.6" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.CloudOSLogin.v1" Version="1.68.0.3272" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.68.0.3384" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Google.Solutions.Tsc" Version="9.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="Google.Solutions.ThirdParty.Vtnetcore" Version="1.0.30.31" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\VirtualTerminal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\VirtualTerminal.designer.cs">
      <DependentUpon>VirtualTerminal.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\Settings\ConnectionSettingsView.cs" />
    <Compile Update="ToolWindows\Credentials\NewCredentialsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolWindows\Credentials\NewCredentialsView.Designer.cs">
      <DependentUpon>NewCredentialsView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\Credentials\ShowCredentialsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolWindows\Credentials\ShowCredentialsView.Designer.cs">
      <DependentUpon>ShowCredentialsView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\Options\SshOptionsSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ToolWindows\Options\SshOptionsSheet.Designer.cs">
      <DependentUpon>SshOptionsSheet.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\Options\TerminalOptionsSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ToolWindows\Options\TerminalOptionsSheet.Designer.cs">
      <DependentUpon>TerminalOptionsSheet.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\Rdp\RdpView.cs" />
    <Compile Update="ToolWindows\Rdp\RdpView.Designer.cs">
      <DependentUpon>RdpView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\SessionViewBase.cs" />
    <Compile Update="ToolWindows\SshKeys\AuthorizedPublicKeysView.cs" />
    <Compile Update="ToolWindows\SshKeys\AuthorizedPublicKeysView.Designer.cs">
      <DependentUpon>AuthorizedPublicKeysView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\SshKeys\AuthorizedPublicKeysList.cs" />
    <Compile Update="ToolWindows\Ssh\DownloadFileView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolWindows\Ssh\DownloadFileView.Designer.cs">
      <DependentUpon>DownloadFileView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\Ssh\SshTerminalView.cs" />
    <Compile Update="ToolWindows\Ssh\TerminalPaneBase.cs" />
    <Compile Update="ToolWindows\Ssh\TerminalPaneBase.Designer.cs">
      <DependentUpon>TerminalPaneBase.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\Tunnels\TunnelsView.cs" />
    <Compile Update="ToolWindows\Tunnels\TunnelsView.designer.cs">
      <DependentUpon>TunnelsView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Apis\Google.Solutions.Apis.csproj" />
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
    <ProjectReference Include="..\Google.Solutions.IapDesktop.Application\Google.Solutions.IapDesktop.Application.csproj" />
    <ProjectReference Include="..\Google.Solutions.IapDesktop.Core\Google.Solutions.IapDesktop.Core.csproj" />
    <ProjectReference Include="..\Google.Solutions.Iap\Google.Solutions.Iap.csproj" />
    <ProjectReference Include="..\Google.Solutions.Mvvm\Google.Solutions.Mvvm.csproj" />
    <ProjectReference Include="..\Google.Solutions.Platform\Google.Solutions.Platform.csproj" />
    <ProjectReference Include="..\Google.Solutions.Settings\Google.Solutions.Settings.csproj" />
    <ProjectReference Include="..\Google.Solutions.Ssh\Google.Solutions.Ssh.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\VirtualTerminal.resx">
      <DependentUpon>VirtualTerminal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Credentials\NewCredentialsView.resx">
      <DependentUpon>NewCredentialsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Credentials\ShowCredentialsView.resx">
      <DependentUpon>ShowCredentialsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Options\SshOptionsSheet.resx">
      <DependentUpon>SshOptionsSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Options\TerminalOptionsSheet.resx">
      <DependentUpon>TerminalOptionsSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Rdp\RdpView.resx">
      <DependentUpon>RdpView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\SshKeys\AuthorizedPublicKeysView.resx">
      <DependentUpon>AuthorizedPublicKeysView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Ssh\DownloadFileView.resx">
      <DependentUpon>DownloadFileView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Ssh\TerminalPaneBase.resx">
      <DependentUpon>TerminalPaneBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Tunnels\TunnelsView.resx">
      <DependentUpon>TunnelsView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Copy_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Spinner.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Fullscreen_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Key_36.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SshKey_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SshKey_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Password_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AuthorizedKey_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DownloadFile_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Duplicate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DeleteKey_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Connect_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Settings_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddCredentials_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Tunnel_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Disconnect_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Disconnected_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TextColor_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BackgroundColor_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Release\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\DefaultAppProtocols\chrome-80.iapc" />
    <None Remove="Properties\DefaultAppProtocols\chrome-8080.iapc" />
    <None Remove="Properties\DefaultAppProtocols\mysql-8.0.iapc" />
    <None Remove="Properties\DefaultAppProtocols\mysql-8.1.iapc" />
    <None Remove="Properties\DefaultAppProtocols\mysql-tunnel.iapc" />
    <None Remove="Properties\DefaultAppProtocols\mysql.iapc" />
    <None Remove="Properties\DefaultAppProtocols\postgres-tunnel.iapc" />
    <None Remove="Properties\DefaultAppProtocols\sqlserver-tunnel.iapc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\DefaultAppProtocols\chrome-80.iapc" />
    <EmbeddedResource Include="Properties\DefaultAppProtocols\chrome-8080.iapc" />
    <EmbeddedResource Include="Properties\DefaultAppProtocols\mysql-8.0.iapc" />
    <EmbeddedResource Include="Properties\DefaultAppProtocols\mysql-8.1.iapc" />
    <EmbeddedResource Include="Properties\DefaultAppProtocols\mysql-tunnel.iapc" />
    <EmbeddedResource Include="Properties\DefaultAppProtocols\postgres-tunnel.iapc" />
    <EmbeddedResource Include="Properties\DefaultAppProtocols\sqlserver-tunnel.iapc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ToolWindows\Download\" />
  </ItemGroup>
</Project>