<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="Google.Apis" Version="1.45.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
      <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.45.0.1973" />
      <PackageReference Include="Google.Apis.Compute.v1" Version="1.45.0.1947" />
      <PackageReference Include="Google.Apis.Core" Version="1.45.0" />
      <PackageReference Include="Google.Apis.Iam.v1" Version="1.45.0.1961" />
      <PackageReference Include="Google.Apis.IAMCredentials.v1" Version="1.45.0.1961" />
      <PackageReference Include="Moq" Version="4.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit.Console" Version="3.11.1" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
      <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
      <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.8.0" />
      <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
      <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
      <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" developmentDependency="true" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
  </ItemGroup>

</Project>
