<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ output extension=".cs" #>

//
// Copyright 2023 Google LLC
//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

using Google.Solutions.IapDesktop.Core.ClientModel.Protocol;
using System.Linq;

namespace Google.Solutions.IapDesktop.Core.ClientModel.Traits
{
	<#
	var traitNames = new [] {"Instance", "Windows", "Linux"};
    foreach (var traitName in traitNames)
	{ 
        #>

    public class <#= traitName #>Trait : IProtocolTargetTrait
    {
        private const string Expression = "is<#= traitName #>()";

        public <#= traitName #>Trait()
        {
        }

        //---------------------------------------------------------------------
        // Equality.
        //---------------------------------------------------------------------

        public override int GetHashCode()
        {
            return 0;
        }

        public override bool Equals(object obj)
        {
            return Equals(obj as <#= traitName #>Trait);
        }

        public bool Equals(IProtocolTargetTrait other)
        {
            return other is <#= traitName #>Trait && other != null;
        }

        public static bool operator ==(<#= traitName #>Trait obj1, <#= traitName #>Trait obj2)
        {
            if (obj1 is null)
            {
                return obj2 is null;
            }

            return obj1.Equals(obj2);
        }

        public static bool operator !=(<#= traitName #>Trait obj1, <#= traitName #>Trait obj2)
        {
            return !(obj1 == obj2);
        }

        //---------------------------------------------------------------------
        // Overrides.
        //---------------------------------------------------------------------

        public override string ToString()
        {
            return Expression;
        }

        //---------------------------------------------------------------------
        // Parse.
        //---------------------------------------------------------------------

        public static bool TryParse(string expression, out <#= traitName #>Trait trait)
        {
            if (expression != null &&
                Expression == new string(expression
                    .ToCharArray()
                    .Where(c => !char.IsWhiteSpace(c))
                    .ToArray()))
            {
                trait = new <#= traitName #>Trait();
                return true;
            }
            else
            {
                trait = null;
                return false;
            }
        }
    }

	<# } #>
}
