<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
    <ProjectReference Include="..\Google.Solutions.Platform\Google.Solutions.Platform.csproj" />
    <ProjectReference Include="..\Google.Solutions.Testing.Apis\Google.Solutions.Testing.Apis.csproj" />
  </ItemGroup>
</Project>