<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\Google.Solutions.Common\Google.Solutions.Common.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>$(AssemblyVersionNumber)</AssemblyVersion>
    <FileVersion>$(AssemblyVersionNumber)</FileVersion>
    <Description>Cloud IAP Tunneling library</Description>
    <Authors>Google LLC</Authors>
    <Company>Google LLC</Company>
    <Product>IAP Desktop</Product>
    <Copyright>Google LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.45.0.1947" />
    <PackageReference Include="Google.Apis.Core" Version="1.45.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
  </ItemGroup>

</Project>
