# iap-desktop

./: .gitignore  BUILDING.md  Google.Solutions.CloudIap.sln  Google.Solutions.IapDesktop.sln  LICENSE.txt  Plugin.Google.CloudIap.sln  README.md  _Legacy.sln  build-installer.ps1  build.bat  build.ps1  junit-results.xml
dependencies/: README.md  build.bat  libssh2.targets  makefile
dependencies/image/: Dockerfile
dependencies/kokoro/: continuous.cfg  release.cfg
dependencies/vcpkg-triplets/: libssh2-x64-windows-mixed.cmake
dependencies/vtnetcore-patches/: 0001-Handle-OSC-sequences-with-empty-text-parameters.patch  0003-Translate-Enter-to-CR-instead-of-LF.patch  0004-Add-keyboard-translation-for-Ctrl-Space.patch  0004-Handle-single-parameter-OSC-sequences.patch  0005-Detect-key-modifier-options-XTMODKEYS.patch  0005-Fix-throw-statement-to-avoid-cascading-exception.patch  0006-Use-TraceSource-for-logging.patch  0007-Include-symbols-in-NuGet-package.patch  0009-Propagate-terminal-attributes.patch  0010-Allow-custom-default-attributes.patch  0011-Expose-properties-for-back-foreground-color.patch
sources/: .editorconfig  BUILDING.md  Directory.Packages.props  Google.Solutions.IapDesktop.Tools.props  Google.Solutions.IapDesktop.props  Google.Solutions.IapDesktop.sln  README.md  build-installer.ps1  build.bat  build.ps1  clean.ps1  env.ps1  global.json  makefile
sources/Google.Solutions.Apis/: AdapterException.cs  ApiEventSource.cs  ApiTraceSource.cs  ApiTraceSources.cs  Class1.cs  ClientException.cs  Google.Solutions.Apis.csproj  GoogleApiExceptionExtensions.cs  HelpTopics.cs  app.config  packages.config
sources/Google.Solutions.Apis.Test/: Class1.cs  Google.Solutions.Apis.Test.csproj  TestGoogleApiExceptionExtensions.cs  app.config  packages.config
sources/Google.Solutions.Common/: CommonTraceSource.cs  CommonTraceSources.cs  Global.cs  GlobalSuppressions.cs  Google.Solutions.Common.csproj  Google.Solutions.Common.ruleset  Precondition.cs  TraceSources.cs  packages.config
sources/Google.Solutions.Common.Test/: Assert.cs  AssertEx.cs  CommonFixtureBase.cs  FixtureBase.cs  GlobalSuppressions.cs  Google.Solutions.Common.Test.csproj  TestInvariant.cs  TestPrecondition.cs  app.config  packages.config
sources/Google.Solutions.Iap/: Google.Solutions.Iap.csproj  IapClient.cs  IapInstanceEndpoint.cs  IapInstanceTarget.cs  IapListener.cs  IapTraceSource.cs  IapTraceSources.cs  packages.config
sources/Google.Solutions.Iap.Test/: Google.Solutions.Iap.Test.csproj  IapFixtureBase.cs  InitializeScripts.cs  Setup.cs  TestIapClient.cs  TestIapListener.cs  app.config  packages.config
sources/Google.Solutions.IapDesktop.Application/: ApplicationEventSource.cs  ApplicationTraceSource.cs  ApplicationTraceSources.cs  Global.cs  GlobalSuppressions.cs  Google.Solutions.IapDesktop.Application.csproj  IapRdpUrl.cs  packages.config
sources/Google.Solutions.IapDesktop.Application.Test/: ApplicationFixtureBase.cs  CertificateUtil.cs  FixtureBase.cs  Google.Solutions.IapDesktop.Application.Test.csproj  MoqExtensions.cs  ProxyAutoconfigTestAttribute.cs  RdpTunnel.cs  RequiresProxyAutoconfigAttribute.cs  SecureConnectFixtureBase.cs  TestIapRdpUrl.cs  TestNtlmProxy.cs  app.config  packages.config
sources/Google.Solutions.IapDesktop.Core/: Class1.cs  CoreTraceSource.cs  CoreTraceSources.cs  Google.Solutions.IapDesktop.Core.csproj  HelpTopics.cs  packages.config
sources/Google.Solutions.IapDesktop.Core.Test/: Class1.cs  Google.Solutions.IapDesktop.Core.Test.csproj  packages.config
sources/Google.Solutions.IapDesktop.Extensions.Activity/: Google.Solutions.IapDesktop.Extensions.Activity.csproj  Google.Solutions.IapDesktop.Extensions.Management.csproj  app.config  packages.config
sources/Google.Solutions.IapDesktop.Extensions.Activity.Test/: ActivityFixtureBase.cs  FixtureBase.cs  Google.Solutions.IapDesktop.Extensions.Activity.Test.csproj  Google.Solutions.IapDesktop.Extensions.Management.Test.csproj  app.config  packages.config
sources/Google.Solutions.IapDesktop.Extensions.ClientApps/: Class1.cs  Google.Solutions.IapDesktop.Extensions.ClientApps.csproj  InitializeClientAppsExtension.cs
sources/Google.Solutions.IapDesktop.Extensions.ClientApps.Test/: Class1.cs  Google.Solutions.IapDesktop.Extensions.ClientApps.Test.csproj  TestClass1.cs  packages.config
sources/Google.Solutions.IapDesktop.Extensions.Debug/: DebugMenu.cs  Google.Solutions.IapDesktop.Extensions.Debug.csproj  Google.Solutions.IapDesktop.Extensions.Diagnostics.csproj  TestCommand.cs  packages.config
sources/Google.Solutions.IapDesktop.Extensions.Diagnostics/: DebugMenu.cs  Google.Solutions.IapDesktop.Extensions.Diagnostics.csproj
sources/Google.Solutions.IapDesktop.Extensions.Explorer/: Google.Solutions.IapDesktop.Extensions.Explorer.csproj  HelpMenu.cs  Resources.Designer.cs  Resources.resx
sources/Google.Solutions.IapDesktop.Extensions.Explorer.Test/: Google.Solutions.IapDesktop.Extensions.Explorer.Test.csproj
sources/Google.Solutions.IapDesktop.Extensions.Management/: Google.Solutions.IapDesktop.Extensions.Management.csproj  InitializeManagementExtension.cs  packages.config
sources/Google.Solutions.IapDesktop.Extensions.Management.Test/: Google.Solutions.IapDesktop.Extensions.Management.Test.csproj  packages.config
sources/Google.Solutions.IapDesktop.Extensions.Os/: Google.Solutions.IapDesktop.Extensions.Os.csproj  app.config  packages.config
sources/Google.Solutions.IapDesktop.Extensions.Os.Test/: Google.Solutions.IapDesktop.Extensions.Os.Test.csproj  OsFixtureBase.cs  app.config  packages.config
sources/Google.Solutions.IapDesktop.Extensions.Profile/: AddProjectCommand.cs  Class1.cs  ExitCommand.cs  Google.Solutions.IapDesktop.Extensions.Profile.csproj  Icons.Designer.cs  ProfileMenu.cs  Resources.Designer.cs
sources/Google.Solutions.IapDesktop.Extensions.Profile.Test/: Class1.cs  Google.Solutions.IapDesktop.Extensions.Explorer.Test.csproj  Google.Solutions.IapDesktop.Extensions.Profile.Test.csproj
sources/Google.Solutions.IapDesktop.Extensions.Rdp.Test/: MoqExtensions.cs  RdpTunnel.cs  app.config  (+3 more)
(+5293 files in other folders)
