<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Description>IAP client library</Description>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Compute.v1" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Apis\Google.Solutions.Apis.csproj" />
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
  </ItemGroup>
</Project>