<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Description>Management extension</Description>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Solutions.ThirdParty.DockPanelSuite" />
    <PackageReference Include="Google.Apis" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ToolWindows\DebugCommonControlsView.cs" />
    <Compile Update="ToolWindows\DebugCommonControlsView.Designer.cs">
      <DependentUpon>DebugCommonControlsView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\DebugDockingView.cs" />
    <Compile Update="ToolWindows\DebugDockingView.Designer.cs">
      <DependentUpon>DebugDockingView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\DebugJobServiceView.cs" />
    <Compile Update="ToolWindows\DebugJobServiceView.Designer.cs">
      <DependentUpon>DebugJobServiceView.cs</DependentUpon>
    </Compile>
    <Compile Update="Options\DebugOptionsSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Options\DebugOptionsSheet.Designer.cs">
      <DependentUpon>DebugOptionsSheet.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\DebugProjectExplorerTrackingView.cs" />
    <Compile Update="ToolWindows\DebugProjectExplorerTrackingView.Designer.cs">
      <DependentUpon>DebugProjectExplorerTrackingView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\DebugServiceRegistryView.cs" />
    <Compile Update="ToolWindows\DebugServiceRegistryView.Designer.cs">
      <DependentUpon>DebugServiceRegistryView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\DebugThemeView.cs" />
    <Compile Update="ToolWindows\DebugThemeView.Designer.cs">
      <DependentUpon>DebugThemeView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Apis\Google.Solutions.Apis.csproj" />
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
    <ProjectReference Include="..\Google.Solutions.IapDesktop.Application\Google.Solutions.IapDesktop.Application.csproj" />
    <ProjectReference Include="..\Google.Solutions.IapDesktop.Core\Google.Solutions.IapDesktop.Core.csproj" />
    <ProjectReference Include="..\Google.Solutions.Mvvm\Google.Solutions.Mvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ToolWindows\DebugCommonControlsView.resx">
      <DependentUpon>DebugCommonControlsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\DebugDockingView.resx">
      <DependentUpon>DebugDockingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\DebugJobServiceView.resx">
      <DependentUpon>DebugJobServiceView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Options\DebugOptionsSheet.resx">
      <DependentUpon>DebugOptionsSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\DebugProjectExplorerTrackingView.resx">
      <DependentUpon>DebugProjectExplorerTrackingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\DebugServiceRegistryView.resx">
      <DependentUpon>DebugServiceRegistryView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\DebugThemeView.resx">
      <DependentUpon>DebugThemeView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Release\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>