# Format: //devtools/kokoro/config/proto/build.proto

build_file: "iap-windows-rdc-plugin/sources/kokoro/kokoro.bat"

action {
  define_artifacts {
    regex: "**/bin/Release/*.msi"
    regex: "**/bin/Release/*.zip"
    strip_prefix: "github/iap-windows-rdc-plugin/sources/dist"
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.log"
    regex: "**/coveragereport/*"
  }
}

# Download the "real" client secret
gfile_resources: "/bigstore/iapdesktop-kokoro-artifacts"

timeout_mins: 60