<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>

    <!-- 
      Disable checks because C# 8 isn't expressive enough to
      deal with the various data conversions used in this library.
    -->
    <Nullable>disable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
    <ProjectReference Include="..\Google.Solutions.Settings\Google.Solutions.Settings.csproj" />
    <ProjectReference Include="..\Google.Solutions.Testing.Apis\Google.Solutions.Testing.Apis.csproj" />
  </ItemGroup>
</Project>
