<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <-- These packages contain tools and we must use specific versions of them. -->
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="5.1.23" />
    <PackageReference Include="WiX" Version="3.11.2" />
  </ItemGroup>
</Project>