<Project>
  <PropertyGroup>
    <DefaultTargetFramework>net462</DefaultTargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Company>Google LLC</Company>
    <Product>IAP Desktop</Product>
    <Copyright>Copyright 2019-2023 Google LLC</Copyright>
    <LangVersion>7.3</LangVersion>
    <Platforms>x64;x86</Platforms>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
     <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
  </PropertyGroup>
</Project>