<Project>
  <PropertyGroup>
    <DefaultTargetFramework>net47</DefaultTargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Company>Google LLC</Company>
    <Product>IAP Desktop</Product>
    <Copyright>Copyright 2019-2023 Google LLC</Copyright>
    <LangVersion>7.3</LangVersion>
    <Platforms>x64;x86</Platforms>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>

    <!-- 
      Use C# 8 so that we can use nullable 
      
      For details on C# 8 support in .NET Framework, see
      https://stackoverflow.com/a/57020770/4372
    -->
    <LangVersion>8</LangVersion>
    <WarningLevel>5</WarningLevel>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugType>full</DebugType>
    <DefineConstants>X86;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>X86;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <DefineConstants>X64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>X64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!$(ProjectName.EndsWith('.Test'))">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>