<?xml version="1.0" ?>
<!--  
  Copyright 2021 Google LLC
  
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<policyDefinitionResources revision="2.23" schemaVersion="1.0">
  <displayName/>
  <description/>
  <resources>
    <stringTable>
      <!-- NB. The UI preserves whitespace, so do not add any unnecessary newlines/indentation -->
      
      <string id="IapDesktop">Google IAP Desktop</string>

      <string id="IsUpdateCheckEnabled">Enable update checks</string>
      <string id="IsUpdateCheckEnabled_Description">Periodically check for updates on exit</string>

      <string id="IsDeviceCertificateAuthenticationEnabled">Enable endpoint verification</string>
      <string id="IsDeviceCertificateAuthenticationEnabled_Description">Secure connections to Google Cloud by using device certificate authentication if possible. Device Certificate authentication requires the computer to be enrolled and the Endpoint Verification native helper to be installed.
      </string>

      <string id="ProxyUrl">Enable HTTPS proxy</string>
      <string id="ProxyUrl_Description">By default, IAP Desktop uses the proxy server configured in Windows to connect to the internet. Use this policy to explicitly specify a proxy server to use. The proxy server must be specified in the following format: http://proxy.example.com:3128/ </string>

      <string id="ProxyPacUrl">Enable HTTPS proxy autoconfiguration</string>
      <string id="ProxyPacUrl_Description">By default, IAP Desktop uses the proxy server configured in Windows to connect to the internet. Use this policy to explicitly specify a proxy autoconfiguration URL (PAC) to use. The proxy autoconfiguration URL must be specified in the following format: http://proxy.example.com:3128/proxy.pac </string>

      <string id="PublicKeyType">SSH key type</string>
      <string id="PublicKeyType_Description">Key type to use for SSH public key authentication</string>
      <string id="PublicKeyType_Rsa3072">RSA (3072 bit)</string>
      <string id="PublicKeyType_EcdsaNistp256">ECDSA NIST P-256</string>
      <string id="PublicKeyType_EcdsaNistp384">ECDSA NIST P-384</string>
      <string id="PublicKeyType_EcdsaNistp521">ECDSA NIST P-521</string>


      <string id="PublicKeyValidity">SSH metadata key validity</string>
      <string id="PublicKeyValidity_Description">Lifetime (in seconds) for SSH keys published to Compute Engine instance metadata and OS Login.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ProxyUrl">
        <textBox refId="ProxyUrl">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="ProxyPacUrl">
        <textBox refId="ProxyPacUrl">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="PublicKeyType">
        <dropdownList refId="PublicKeyType" noSort="true" defaultItem="0"/>
      </presentation>
      <presentation id="PublicKeyValidity">
        <decimalTextBox refId="PublicKeyValidity" defaultValue="2592000">Validity (in seconds):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
