<?xml version="1.0" encoding="utf-8"?>
<!--  
  Copyright 2021 Google LLC
  
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<policyDefinitions 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    revision="2.39" 
    schemaVersion="1.0" 
    xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">

  <policyNamespaces>
    <target prefix="iapdesktop" namespace="Google.Solutions.IapDesktop" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  
  <resources minRequiredRevision="2.28" />
  
  <categories>
    <category name="iapdesktop" displayName="$(string.IapDesktop)"/>
  </categories>
  
  <policies>
    <!-- 
    ===========================================================================
    = Application
    ===========================================================================
    -->
    
    <policy 
        name="IsUpdateCheckEnabled" 
        class="Both" 
        displayName="$(string.IsUpdateCheckEnabled)" 
        explainText="$(string.IsUpdateCheckEnabled_Description)" 
        key="Software\Policies\Google\IapDesktop\1.0\Application" 
        valueName="IsUpdateCheckEnabled">
      
      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />
      
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy
        name="ProxyUrl"
        class="Both"
        displayName="$(string.ProxyUrl)"
        explainText="$(string.ProxyUrl_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Application"
        presentation="$(presentation.ProxyUrl)" >

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <elements>
        <text id="ProxyUrl" valueName="ProxyUrl" required="true" />
      </elements>
    </policy>

    <policy
        name="ProxyPacUrl"
        class="Both"
        displayName="$(string.ProxyPacUrl)"
        explainText="$(string.ProxyPacUrl_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Application"
        presentation="$(presentation.ProxyPacUrl)" >

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <elements>
        <text id="ProxyPacUrl" valueName="ProxyPacUrl" required="true" />
      </elements>
    </policy>

    <policy
        name="IsTelemetryEnabled"
        class="Both"
        displayName="$(string.IsTelemetryEnabled)"
        explainText="$(string.IsTelemetryEnabled_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Application"
        valueName="IsTelemetryEnabled">

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- 
    ===========================================================================
    = Auth
    ===========================================================================
    -->
    
    <policy
        name="WorkforcePoolProvider"
        class="Both"
        displayName="$(string.WorkforcePoolProvider)"
        explainText="$(string.WorkforcePoolProvider_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Application"
        presentation="$(presentation.WorkforcePoolProvider)" >

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <elements>
        <text id="WorkforcePoolProvider" valueName="WorkforcePoolProvider"  required="true"/>
      </elements>
    </policy>
    
    <!-- 
    ===========================================================================
    = Access
    ===========================================================================
    -->
    
    <policy
        name="IsDeviceCertificateAuthenticationEnabled"
        class="Both"
        displayName="$(string.IsDeviceCertificateAuthenticationEnabled)"
        explainText="$(string.IsDeviceCertificateAuthenticationEnabled_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Application"
        valueName="IsDeviceCertificateAuthenticationEnabled">

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <policy
        name="PrivateServiceConnectEndpoint"
        class="Both"
        displayName="$(string.PrivateServiceConnectEndpoint)"
        explainText="$(string.PrivateServiceConnectEndpoint_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Application"
        presentation="$(presentation.PrivateServiceConnectEndpoint)" >

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <elements>
        <text id="PrivateServiceConnectEndpoint" valueName="PrivateServiceConnectEndpoint"  required="true"/>
      </elements>
    </policy>
    
    <!-- 
    ===========================================================================
    = SSH
    ===========================================================================
    -->

    <policy
        name="PublicKeyType"
        class="Both"
        displayName="$(string.PublicKeyType)"
        explainText="$(string.PublicKeyType_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Ssh"
        presentation="$(presentation.PublicKeyType)" >

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <elements>
        <enum id="PublicKeyType" valueName="PublicKeyType">
          <item displayName="$(string.PublicKeyType_Rsa3072)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.PublicKeyType_EcdsaNistp256)">
            <value>
              <decimal value="17" />
            </value>
          </item>
          <item displayName="$(string.PublicKeyType_EcdsaNistp384)">
            <value>
              <decimal value="18" />
            </value>
          </item>
          <item displayName="$(string.PublicKeyType_EcdsaNistp521)">
            <value>
              <decimal value="19" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy
        name="PublicKeyValidity"
        class="Both"
        displayName="$(string.PublicKeyValidity)"
        explainText="$(string.PublicKeyValidity_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Ssh"
        presentation="$(presentation.PublicKeyValidity)" >

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <elements>
        <decimal id="PublicKeyValidity" valueName="PublicKeyValidity" minValue="300" maxValue="31536000" spinStep="60"/>
      </elements>
    </policy>

    <policy
        name="UsePersistentKey"
        class="Both"
        displayName="$(string.UsePersistentKey)"
        explainText="$(string.UsePersistentKey_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Ssh"
        valueName="UsePersistentKey">

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy
        name="IsFileAccessEnabled"
        class="Both"
        displayName="$(string.IsFileAccessEnabled)"
        explainText="$(string.IsFileAccessEnabled_Description)"
        key="Software\Policies\Google\IapDesktop\1.0\Ssh"
        valueName="IsFileAccessEnabled">

      <parentCategory ref="iapdesktop" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />

      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
