<?xml version="1.0" ?>
<!--  
  Copyright 2021 Google LLC
  
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<policyDefinitionResources revision="2.39" schemaVersion="1.0">
  <displayName/>
  <description/>
  <resources>
    <stringTable>
      <!-- NB. The UI preserves whitespace, so do not add any unnecessary newlines/indentation -->
      
      <string id="IapDesktop">Google IAP Desktop</string>

      <string id="IsUpdateCheckEnabled">Enable update checks</string>
      <string id="IsUpdateCheckEnabled_Description">Periodically check for updates on exit</string>

      <string id="IsTelemetryEnabled">Enable data sharing</string>
      <string id="IsTelemetryEnabled_Description">Share anonymous usage data to help Google improve and prioritize features</string>

      <string id="IsDeviceCertificateAuthenticationEnabled">Enable BeyondCorp certificate-based access</string>
      <string id="IsDeviceCertificateAuthenticationEnabled_Description">Secure connections to Google Cloud by using BeyondCorp certificate-based access.
      </string>

      <string id="WorkforcePoolProvider">Enable Workforce Identity</string>
      <string id="WorkforcePoolProvider_Description">Use workforce identity for authentication. The provider must be specified in the following format: locations/LOCATION/workforcePools/POOL/providers/PROVIDER.
      </string>

      <string id="PrivateServiceConnectEndpoint">Enable Private Service Connect</string>
      <string id="PrivateServiceConnectEndpoint_Description">Use custom Private Service Connect endpoint to connect to Google APIs.
      </string>

      <string id="ProxyUrl">Enable HTTPS proxy</string>
      <string id="ProxyUrl_Description">By default, IAP Desktop uses the proxy server configured in Windows to connect to the internet. Use this policy to explicitly specify a proxy server to use. The proxy server must be specified in the following format: http://proxy.example.com:3128/ </string>

      <string id="ProxyPacUrl">Enable HTTPS proxy autoconfiguration</string>
      <string id="ProxyPacUrl_Description">By default, IAP Desktop uses the proxy server configured in Windows to connect to the internet. Use this policy to explicitly specify a proxy autoconfiguration URL (PAC) to use. The proxy autoconfiguration URL must be specified in the following format: http://proxy.example.com:3128/proxy.pac </string>

      <string id="PublicKeyType">SSH key type</string>
      <string id="PublicKeyType_Description">Key type to use for SSH public key authentication</string>
      <string id="PublicKeyType_Rsa3072">RSA (3072 bit)</string>
      <string id="PublicKeyType_EcdsaNistp256">ECDSA NIST P-256</string>
      <string id="PublicKeyType_EcdsaNistp384">ECDSA NIST P-384</string>
      <string id="PublicKeyType_EcdsaNistp521">ECDSA NIST P-521</string>

      <string id="PublicKeyValidity">SSH metadata key validity</string>
      <string id="PublicKeyValidity_Description">Lifetime (in seconds) for SSH keys published to Compute Engine instance metadata and OS Login.</string>

      <string id="UsePersistentKey">Enable SSH persistent key storage</string>
      <string id="UsePersistentKey_Description">Use persistent key for SSH authentication and store it in the user's Windows CNG key store.</string>

      <string id="AllowFileTransfers">Enable SFTP file transfers</string>
      <string id="AllowFileTransfers_Description">Allow users to browse, upload, and download files using SFTP.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ProxyUrl">
        <textBox refId="ProxyUrl">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="ProxyPacUrl">
        <textBox refId="ProxyPacUrl">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="PublicKeyType">
        <dropdownList refId="PublicKeyType" noSort="true" defaultItem="0"/>
      </presentation>
      <presentation id="PublicKeyValidity">
        <decimalTextBox refId="PublicKeyValidity" defaultValue="2592000">Validity (in seconds):</decimalTextBox>
      </presentation>
      <presentation id="PrivateServiceConnectEndpoint">
        <textBox refId="PrivateServiceConnectEndpoint">
          <label>Endpoint (IP or FQDN):</label>
        </textBox>
      </presentation>
      <presentation id="WorkforcePoolProvider">
        <textBox refId="WorkforcePoolProvider">
          <label>Provider:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
