<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Description>API extensions library</Description>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.CloudOSLogin.v1" Version="1.60.0.2634" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.60.0.2950" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.60.0.3050" />
    <PackageReference Include="Google.Apis.Core" Version="1.60.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Locator\GlobalResourceLocator.cs">
      <DependentUpon>GlobalResourceLocator.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Locator\ZonalResourceLocator.cs">
      <DependentUpon>ZonalResourceLocator.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Locator\GlobalResourceLocator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GlobalResourceLocator.cs</LastGenOutput>
    </Content>
    <Content Include="Locator\ZonalResourceLocator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ZonalResourceLocator.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>