<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\$(SolutionName).props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.9.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\TestMarkdownViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\TestMarkdownViewer.Designer.cs">
      <DependentUpon>TestMarkdownViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\TestNotificationBarPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\TestNotificationBarPanel.Designer.cs">
      <DependentUpon>TestNotificationBarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Drawing\TestIconInverter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Drawing\TestIconInverter.Designer.cs">
      <DependentUpon>TestIconInverter.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
    <ProjectReference Include="..\Google.Solutions.Mvvm\Google.Solutions.Mvvm.csproj" />
    <ProjectReference Include="..\Google.Solutions.Testing.Apis\Google.Solutions.Testing.Apis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\TestMarkdownViewer.resx">
      <DependentUpon>TestMarkdownViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TestNotificationBarPanel.resx">
      <DependentUpon>TestNotificationBarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Drawing\TestIconInverter.resx">
      <DependentUpon>TestIconInverter.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>