<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Description>IAP Desktop</Description>
    
    <UseWindowsForms>True</UseWindowsForms>
    
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Solutions.ThirdParty.DockPanelSuite" Version="3.0.6.11" />
    <PackageReference Include="Google.Apis" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.69.0.3713" />
    <PackageReference Include="Google.Apis.Core" Version="1.70.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Theme\VSTheme.cs" />
    <Compile Update="Views\Authorization\AuthorizeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Authorization\AuthorizeView.Designer.cs">
      <DependentUpon>AuthorizeView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Authorization\NewProfileView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Authorization\NewProfileView.Designer.cs">
      <DependentUpon>NewProfileView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Authorization\DeviceFlyoutView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Authorization\DeviceFlyoutView.Designer.cs">
      <DependentUpon>DeviceFlyoutView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Authorization\OAuthScopeNotGrantedView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Authorization\OAuthScopeNotGrantedView.Designer.cs">
      <DependentUpon>OAuthScopeNotGrantedView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Help\ReleaseNotesView.cs" />
    <Compile Update="Views\Help\ReleaseNotesView.Designer.cs">
      <DependentUpon>ReleaseNotesView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\DocumentWindow.cs" />
    <Compile Update="Views\FlyoutWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FlyoutWindow.Designer.cs">
      <DependentUpon>FlyoutWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Options\AppearanceOptionsSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Options\AppearanceOptionsSheet.Designer.cs">
      <DependentUpon>AppearanceOptionsSheet.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Options\ScreenOptionsSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Options\ScreenOptionsSheet.Designer.cs">
      <DependentUpon>ScreenOptionsSheet.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Options\GeneralOptionsSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Options\GeneralOptionsSheet.Designer.cs">
      <DependentUpon>GeneralOptionsSheet.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Options\NetworkOptionsSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Options\NetworkOptionsSheet.Designer.cs">
      <DependentUpon>NetworkOptionsSheet.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\ProjectExplorer\ProjectExplorerTrackingToolWindow.cs" />
    <Compile Update="Views\ProjectPicker\ProjectList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ProjectPicker\ProjectPickerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ProjectPicker\ProjectPickerView.Designer.cs">
      <DependentUpon>ProjectPickerView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\Properties\PropertiesInspectorViewBase.cs" />
    <Compile Update="ToolWindows\Properties\PropertiesInspectorViewBase.Designer.cs">
      <DependentUpon>PropertiesInspectorViewBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\About\AboutView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\About\AboutView.Designer.cs">
      <DependentUpon>AboutView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\ProjectExplorer\ProjectExplorerView.cs" />
    <Compile Update="ToolWindows\ProjectExplorer\ProjectExplorerView.Designer.cs">
      <DependentUpon>ProjectExplorerView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolWindowViewBase.cs" />
    <Compile Update="Views\ToolWindowViewBase.Designer.cs">
      <DependentUpon>ToolWindowViewBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\WaitDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\WaitDialog.Designer.cs">
      <DependentUpon>WaitDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Apis\Google.Solutions.Apis.csproj" />
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
    <ProjectReference Include="..\Google.Solutions.IapDesktop.Core\Google.Solutions.IapDesktop.Core.csproj" />
    <ProjectReference Include="..\Google.Solutions.Iap\Google.Solutions.Iap.csproj" />
    <ProjectReference Include="..\Google.Solutions.Mvvm\Google.Solutions.Mvvm.csproj" />
    <ProjectReference Include="..\Google.Solutions.Platform\Google.Solutions.Platform.csproj" />
    <ProjectReference Include="..\Google.Solutions.Settings\Google.Solutions.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Theme\Resources\Dark.vstheme.gz" />
    <EmbeddedResource Include="Theme\Resources\Light.vstheme.gz" />
    <None Include="Theme\Resources\Dark.vstheme" />
    <None Include="Theme\Resources\Light.vstheme" />
    <None Include="Theme\Resources\README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\About\AboutView.resx">
      <DependentUpon>AboutView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorization\AuthorizeView.resx">
      <DependentUpon>AuthorizeView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorization\DeviceFlyoutView.resx">
      <DependentUpon>DeviceFlyoutView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorization\NewProfileView.resx">
      <DependentUpon>NewProfileView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorization\OAuthScopeNotGrantedView.resx">
      <DependentUpon>OAuthScopeNotGrantedView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlyoutWindow.resx">
      <DependentUpon>FlyoutWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\AppearanceOptionsSheet.resx">
      <DependentUpon>AppearanceOptionsSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\ScreenOptionsSheet.resx">
      <DependentUpon>ScreenOptionsSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\GeneralOptionsSheet.resx">
      <DependentUpon>GeneralOptionsSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\NetworkOptionsSheet.resx">
      <DependentUpon>NetworkOptionsSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectPicker\ProjectPickerView.resx">
      <DependentUpon>ProjectPickerView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\Properties\PropertiesInspectorViewBase.resx">
      <DependentUpon>PropertiesInspectorViewBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\ProjectExplorer\ProjectExplorerView.resx">
      <DependentUpon>ProjectExplorerView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\ReleaseNotesView.resx">
      <DependentUpon>ReleaseNotesView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ToolWindowViewBase.resx">
      <DependentUpon>ToolWindowViewBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WaitDialog.resx">
      <DependentUpon>WaitDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Copy_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Search_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AccentGradient_450.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddProject_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LogoWatermark_180.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GoogleSignIn_24.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ToolWindows\Properties\PropertiesViewBase.cs" />
    <Compile Remove="ToolWindows\Properties\PropertiesViewBase.Designer.cs" />
    <Compile Remove="ToolWindows\Properties\PropertiesViewModelBase.cs" />
  </ItemGroup>
</Project>