<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Description>MVVM and controls library</Description>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binding\Commands\CommandBindingExtensions.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBindingExtensions.Generated.cs</LastGenOutput>
    </Content>
    <Compile Update="Binding\Commands\CommandBindingExtensions.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommandBindingExtensions.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Controls\BindableComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\BindableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\BindableTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DropDownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MarkdownViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MarkdownViewer.Designer.cs">
      <DependentUpon>MarkdownViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\NotificationBarPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RichTextBox50.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ScreenPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ScreenPicker.Designer.cs">
      <DependentUpon>ScreenPicker.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FileBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FileBrowser.Designer.cs">
      <DependentUpon>FileBrowser.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\HeaderLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\VerticalTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SearchableList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SearchableList.Designer.cs">
      <DependentUpon>SearchableList.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Binding\PropertiesView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Binding\PropertiesView.Designer.cs">
      <DependentUpon>PropertiesView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\FileBrowser.Interfaces.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
    <ProjectReference Include="..\Google.Solutions.Platform\Google.Solutions.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\FileBrowser.resx">
      <DependentUpon>FileBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MarkdownViewer.resx">
      <DependentUpon>MarkdownViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ScreenPicker.resx">
      <DependentUpon>ScreenPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SearchableList.resx">
      <DependentUpon>SearchableList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Binding\PropertiesView.resx">
      <DependentUpon>PropertiesView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Copy_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Search_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Binding\Commands\DelegatingContextCommandBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>