<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Description>Platform extensions library</Description>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  </ItemGroup>
</Project>