<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2022 Google LLC
    
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
      http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--> 
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WelcomeEulaDlgTitle" Overridable="yes">Installing and using IAP Desktop is subject to the following License Agreement:</String>
  <String Id="ProgressDlgTextInstalling" Overridable="yes">Installing [ProductName]...</String>
  <String Id="ProgressDlgTextRepairing" Overridable="yes">Reparing [ProductName]...</String>
  <String Id="ProgressDlgTextRemoving" Overridable="yes">Removing [ProductName]...</String>
  <String Id="ProgressDlgTextUpdating" Overridable="yes">Updating [ProductName]...</String>
  <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}Installation completed</String>
  <String Id="ExitDialogDescription" Overridable="yes">Click Finish to close the wizard.</String>
</WixLocalization>