<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Google.Solutions.IapDesktop.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <Description>Management extension</Description>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Solutions.ThirdParty.DockPanelSuite" Version="3.0.6.11" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.68.0.3470" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ToolWindows\ActiveDirectory\JoinView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolWindows\ActiveDirectory\JoinView.Designer.cs">
      <DependentUpon>JoinView.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\EventLog\EventLogView.cs" />
    <Compile Update="ToolWindows\EventLog\EventLogView.Designer.cs">
      <DependentUpon>EventLogView.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\InstanceProperties\InstancePropertiesInspectorView.cs" />
    <Compile Update="ToolWindows\PackageInventory\AvailablePackageInventoryView.cs" />
    <Compile Update="ToolWindows\PackageInventory\InstalledPackageInventoryView.cs" />
    <Compile Update="ToolWindows\PackageInventory\PackageInventoryViewBase.cs" />
    <Compile Update="ToolWindows\PackageInventory\PackageInventoryViewBase.Designer.cs">
      <DependentUpon>PackageInventoryViewBase.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\PackageInventory\PackageList.cs" />
    <Compile Update="ToolWindows\SerialOutput\SerialOutputWindowComX.cs" />
    <Compile Update="ToolWindows\SerialOutput\SerialOutputViewBase.cs" />
    <Compile Update="ToolWindows\SerialOutput\SerialOutputViewBase.Designer.cs">
      <DependentUpon>SerialOutputViewBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Apis\Google.Solutions.Apis.csproj" />
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
    <ProjectReference Include="..\Google.Solutions.IapDesktop.Application\Google.Solutions.IapDesktop.Application.csproj" />
    <ProjectReference Include="..\Google.Solutions.IapDesktop.Core\Google.Solutions.IapDesktop.Core.csproj" />
    <ProjectReference Include="..\Google.Solutions.Mvvm\Google.Solutions.Mvvm.csproj" />
    <ProjectReference Include="..\Google.Solutions.Platform\Google.Solutions.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GuestOs\ActiveDirectory\DomainJoinService.StartupScript.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\ActiveDirectory\JoinView.resx">
      <DependentUpon>JoinView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\EventLog\EventLogView.resx">
      <DependentUpon>EventLogView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\PackageInventory\PackageInventoryViewBase.resx">
      <DependentUpon>PackageInventoryViewBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindows\SerialOutput\SerialOutputViewBase.resx">
      <DependentUpon>SerialOutputViewBase.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Reset_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Start_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Stop_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pause_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageLight_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageInspect_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Package_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageWarn_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageUpdate_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LogTail_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Log_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EventLog_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ComputerDetails_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Release\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>