//
// Copyright 2023 Google LLC
//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

using Google.Apis.Auth.OAuth2;
using Google.Solutions.Apis.Client;

namespace Google.Solutions.IapDesktop
{
    // TODO: Add development credentials and rename file to OAuthClient.cs

    internal class OAuthClient
    {
        /// <summary>
        /// OAuth client secrets used for Gaia authentication.
        /// </summary>
        internal static readonly ClientSecrets Secrets = new ClientSecrets()
        {
            ClientId = "<<your-client-id-here>>",
            ClientSecret = "<<your-client-secret-here>>"
        };
        
        /// <summary>
        /// OAuth client secrets used for workforce identity authentication.
        /// </summary>
        internal static readonly ClientSecrets SdkSecrets = new ClientSecrets()
        {
            ClientId = "<<your-client-id-here>>",
            ClientSecret = "<<your-client-secret-here>>"
        };

        /// <summary>
        /// API Key (for OS Login only).
        /// </summary>
        internal static ApiKey ApiKey = new ApiKey("<<your-key-here>>");
    }

    internal static class AnalyticsStream
    {
        internal const string ApiKey = "";
        internal const string MeasurementId = "";
    }
}
