using Google.Apis.Auth.OAuth2;

namespace Google.Solutions.IapDesktop
{
    // TODO: Add development credentials and rename file to OAuthClient.cs

    internal class OAuthClient
    {
        /// <summary>
        /// OAuth client secrets used for Gaia authentication.
        /// </summary>
        internal static readonly ClientSecrets Secrets = new ClientSecrets()
        {
            ClientId = "<<your-client-id-here>>",
            ClientSecret = "<<your-client-secret-here>>"
        };
        
        /// <summary>
        /// OAuth client secrets used for workforce identity authentication.
        /// </summary>
        internal static readonly ClientSecrets SdkSecrets = new ClientSecrets()
        {
            ClientId = "<<your-client-id-here>>",
            ClientSecret = "<<your-client-secret-here>>"
        };
    }

    internal static class AnalyticsStream
    {
        internal const string ApiKey = "";
        internal const string MeasurementId = "";
    }
}
